--------------------------------------------------------
--  Fichier créé - vendredi-décembre-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COLLECTEUR
--------------------------------------------------------

  CREATE TABLE "OUSSAMA"."COLLECTEUR" 
   (	"ID" NUMBER, 
	"NOM" VARCHAR2(20 BYTE), 
	"ADRESSE_EMAIL" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into OUSSAMA.COLLECTEUR
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index COLLECTEUR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "OUSSAMA"."COLLECTEUR_PK" ON "OUSSAMA"."COLLECTEUR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table COLLECTEUR
--------------------------------------------------------

  ALTER TABLE "OUSSAMA"."COLLECTEUR" ADD CONSTRAINT "COLLECTEUR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "OUSSAMA"."COLLECTEUR" MODIFY ("ID" NOT NULL ENABLE);
