--------------------------------------------------------
--  Fichier créé - vendredi-décembre-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CONTRAT
--------------------------------------------------------

  CREATE TABLE "OUSSAMA"."CONTRAT" 
   (	"NUM_C" VARCHAR2(20 BYTE), 
	"PRIXELEMENT" FLOAT(126), 
	"PRIXTOTAL" FLOAT(126), 
	"TYPE" VARCHAR2(20 BYTE), 
	"QUANTITE" NUMBER, 
	"DATEC" DATE, 
	"REF_MATERIEL" VARCHAR2(20 BYTE), 
	"ID" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into OUSSAMA.CONTRAT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CONTRAT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "OUSSAMA"."CONTRAT_PK" ON "OUSSAMA"."CONTRAT" ("NUM_C") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CONTRAT
--------------------------------------------------------

  ALTER TABLE "OUSSAMA"."CONTRAT" ADD CONSTRAINT "CONTRAT_PK" PRIMARY KEY ("NUM_C")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "OUSSAMA"."CONTRAT" MODIFY ("NUM_C" NOT NULL ENABLE);
 
  ALTER TABLE "OUSSAMA"."CONTRAT" MODIFY ("REF_MATERIEL" NOT NULL ENABLE);
 
  ALTER TABLE "OUSSAMA"."CONTRAT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CONTRAT
--------------------------------------------------------

  ALTER TABLE "OUSSAMA"."CONTRAT" ADD CONSTRAINT "CONTRAT_FK1" FOREIGN KEY ("REF_MATERIEL")
	  REFERENCES "OUSSAMA"."MATERIAUX" ("REF_MATERIEL") ENABLE;
 
  ALTER TABLE "OUSSAMA"."CONTRAT" ADD CONSTRAINT "CONTRAT_FK2" FOREIGN KEY ("ID")
	  REFERENCES "OUSSAMA"."CLIENT" ("ID") ENABLE;
