--------------------------------------------------------
--  Fichier créé - vendredi-décembre-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EMPLOYEURS
--------------------------------------------------------

  CREATE TABLE "OUSSAMA"."EMPLOYEURS" 
   (	"CIN" NUMBER(8,0), 
	"NOM" VARCHAR2(100 BYTE), 
	"PRENOM" VARCHAR2(100 BYTE), 
	"DATE_NAISSANCE" DATE, 
	"EMAIL" VARCHAR2(255 BYTE), 
	"ADRESSE" VARCHAR2(255 BYTE), 
	"TEL" NUMBER(10,0), 
	"SERVICE" VARCHAR2(50 BYTE), 
	"NUM_C" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into OUSSAMA.EMPLOYEURS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007059
--------------------------------------------------------

  CREATE UNIQUE INDEX "OUSSAMA"."SYS_C007059" ON "OUSSAMA"."EMPLOYEURS" ("CIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table EMPLOYEURS
--------------------------------------------------------

  ALTER TABLE "OUSSAMA"."EMPLOYEURS" MODIFY ("TEL" NOT NULL ENABLE);
 
  ALTER TABLE "OUSSAMA"."EMPLOYEURS" ADD PRIMARY KEY ("CIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
