--------------------------------------------------------
--  Fichier créé - mercredi-janvier-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EMPLOYEURS
--------------------------------------------------------

  CREATE TABLE "OUSSAMA"."EMPLOYEURS" 
   (	"CIN" NUMBER(8,0), 
	"NOM" VARCHAR2(100 BYTE), 
	"PRENOM" VARCHAR2(100 BYTE), 
	"DATE_NAISSANCE" DATE, 
	"EMAIL" VARCHAR2(255 BYTE), 
	"ADRESSE" VARCHAR2(255 BYTE), 
	"TEL" NUMBER(10,0), 
	"SERVICE" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into OUSSAMA.EMPLOYEURS
SET DEFINE OFF;
Insert into OUSSAMA.EMPLOYEURS (CIN,NOM,PRENOM,DATE_NAISSANCE,EMAIL,ADRESSE,TEL,SERVICE) values ('98955522','JMAA','OUSSAMA',to_date('26/11/99','DD/MM/RR'),'oussama.jmaa@esprit.tn','TUNIS','55919740','ingenieur');
Insert into OUSSAMA.EMPLOYEURS (CIN,NOM,PRENOM,DATE_NAISSANCE,EMAIL,ADRESSE,TEL,SERVICE) values ('1','NASRAA','NASRA',to_date('01/01/00','DD/MM/RR'),'nasra.m@gmail.com','NABEL','55555555','Ing??nieur');
Insert into OUSSAMA.EMPLOYEURS (CIN,NOM,PRENOM,DATE_NAISSANCE,EMAIL,ADRESSE,TEL,SERVICE) values ('99999999','AAAA','AAAAAAA',to_date('01/01/00','DD/MM/RR'),'oussama.jmaa@esprit.tn','AAAAAAAA','65656565','Ing??nieur');
--------------------------------------------------------
--  DDL for Index SYS_C007059
--------------------------------------------------------

  CREATE UNIQUE INDEX "OUSSAMA"."SYS_C007059" ON "OUSSAMA"."EMPLOYEURS" ("CIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table EMPLOYEURS
--------------------------------------------------------

  ALTER TABLE "OUSSAMA"."EMPLOYEURS" MODIFY ("TEL" NOT NULL ENABLE);
 
  ALTER TABLE "OUSSAMA"."EMPLOYEURS" ADD PRIMARY KEY ("CIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
