--------------------------------------------------------
--  Fichier créé - vendredi-décembre-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FOURNISSEUR
--------------------------------------------------------

  CREATE TABLE "OUSSAMA"."FOURNISSEUR" 
   (	"REFERENCE_MATERIEL" VARCHAR2(50 BYTE), 
	"ID_FOURNISSEUR" NUMBER, 
	"MAIL_FOURNISSEUR" VARCHAR2(30 BYTE), 
	"TEL_FOUNRISSEUR" NUMBER, 
	"SOLDE" NUMBER, 
	"NOM_FOURNISSEUR" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into OUSSAMA.FOURNISSEUR
SET DEFINE OFF;
Insert into OUSSAMA.FOURNISSEUR (REFERENCE_MATERIEL,ID_FOURNISSEUR,MAIL_FOURNISSEUR,TEL_FOUNRISSEUR,SOLDE,NOM_FOURNISSEUR) values ('5235','120','oussama.jmaa@gmail.com','22658131','2222','oussama');
Insert into OUSSAMA.FOURNISSEUR (REFERENCE_MATERIEL,ID_FOURNISSEUR,MAIL_FOURNISSEUR,TEL_FOUNRISSEUR,SOLDE,NOM_FOURNISSEUR) values ('5235','2516','samir','485846','3232','samir');
--------------------------------------------------------
--  DDL for Index SYS_C006922
--------------------------------------------------------

  CREATE UNIQUE INDEX "OUSSAMA"."SYS_C006922" ON "OUSSAMA"."FOURNISSEUR" ("ID_FOURNISSEUR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table FOURNISSEUR
--------------------------------------------------------

  ALTER TABLE "OUSSAMA"."FOURNISSEUR" ADD PRIMARY KEY ("ID_FOURNISSEUR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FOURNISSEUR
--------------------------------------------------------

  ALTER TABLE "OUSSAMA"."FOURNISSEUR" ADD CONSTRAINT "FOURNISSEUR_FK1" FOREIGN KEY ("REFERENCE_MATERIEL")
	  REFERENCES "OUSSAMA"."MATERIAUX" ("REF_MATERIEL") ENABLE;
