--------------------------------------------------------
--  Fichier créé - vendredi-décembre-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MATERIAUX
--------------------------------------------------------

  CREATE TABLE "OUSSAMA"."MATERIAUX" 
   (	"REF_MATERIEL" VARCHAR2(30 BYTE), 
	"NOM_MATERIEL" VARCHAR2(20 BYTE), 
	"QUANTITE" NUMBER, 
	"PRIX" NUMBER, 
	"QUANTITE_RES" NUMBER, 
	"DATE_ACHAT" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into OUSSAMA.MATERIAUX
SET DEFINE OFF;
Insert into OUSSAMA.MATERIAUX (REF_MATERIEL,NOM_MATERIEL,QUANTITE,PRIX,QUANTITE_RES,DATE_ACHAT) values ('5235','robinet','1','250','3',to_date('02/12/20','DD/MM/RR'));
Insert into OUSSAMA.MATERIAUX (REF_MATERIEL,NOM_MATERIEL,QUANTITE,PRIX,QUANTITE_RES,DATE_ACHAT) values ('12313','bande lavabo','857','0','737',to_date('02/12/20','DD/MM/RR'));
Insert into OUSSAMA.MATERIAUX (REF_MATERIEL,NOM_MATERIEL,QUANTITE,PRIX,QUANTITE_RES,DATE_ACHAT) values ('4441','flexible douche','4','2','322',to_date('14/01/20','DD/MM/RR'));
Insert into OUSSAMA.MATERIAUX (REF_MATERIEL,NOM_MATERIEL,QUANTITE,PRIX,QUANTITE_RES,DATE_ACHAT) values ('555','mitgeur lavabo','777','20','777',to_date('23/01/20','DD/MM/RR'));
Insert into OUSSAMA.MATERIAUX (REF_MATERIEL,NOM_MATERIEL,QUANTITE,PRIX,QUANTITE_RES,DATE_ACHAT) values ('22555','support douchette','231','321','1231',to_date('18/01/20','DD/MM/RR'));
Insert into OUSSAMA.MATERIAUX (REF_MATERIEL,NOM_MATERIEL,QUANTITE,PRIX,QUANTITE_RES,DATE_ACHAT) values ('5755','vanne coude','7575','1','85',to_date('26/11/20','DD/MM/RR'));
Insert into OUSSAMA.MATERIAUX (REF_MATERIEL,NOM_MATERIEL,QUANTITE,PRIX,QUANTITE_RES,DATE_ACHAT) values ('255','flexible douche ','22','55','1',to_date('14/01/20','DD/MM/RR'));
--------------------------------------------------------
--  DDL for Index SYS_C004351
--------------------------------------------------------

  CREATE UNIQUE INDEX "OUSSAMA"."SYS_C004351" ON "OUSSAMA"."MATERIAUX" ("REF_MATERIEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MATERIAUX
--------------------------------------------------------

  ALTER TABLE "OUSSAMA"."MATERIAUX" ADD PRIMARY KEY ("REF_MATERIEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
